# DecentralisedResourceShare

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/decentralisedresourceshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/decentralisedresourceshare/: ApplicationDCV.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/example/decentralisedresourceshare/Testing/: LoginScreenTest.kt  NavigationTest.kt  NodeSetupTest.kt  SignUpTest.kt
app/src/main/java/com/example/decentralisedresourceshare/data/: dataTypes.kt  geminiData.kt
app/src/main/java/com/example/decentralisedresourceshare/dependencyInj/: HiltModule.kt
app/src/main/java/com/example/decentralisedresourceshare/geminiChat/: Event.kt  state.kt
app/src/main/java/com/example/decentralisedresourceshare/nav/: DcvNav.kt  DestinationScreen.kt
app/src/main/java/com/example/decentralisedresourceshare/screen/: ApprovedScreen.kt  DevDetailsScreen.kt  DocsScreen.kt  DownloadPicsScreen.kt  GeminiSearch.kt  HomeScreen.kt  NodeSetupScreen.kt  PendingScreen.kt  SplashScreen.kt  UploadPicsScreen.kt
app/src/main/java/com/example/decentralisedresourceshare/screen/auth/: LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/example/decentralisedresourceshare/states/: states.kt
app/src/main/java/com/example/decentralisedresourceshare/ui/: DCVviewModel.kt
app/src/main/java/com/example/decentralisedresourceshare/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/decentralisedresourceshare/util/: utility.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/decentralisedresourceshare/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
